<%
Dim alphArray(52)	
alphArray(0) = "A"
alphArray(1) = "B"
alphArray(2) = "C"
alphArray(3) = "D"
alphArray(4) = "E"
alphArray(5) = "F"
alphArray(6) = "G"
alphArray(7) = "H"
alphArray(8) = "I"
alphArray(9) = "J"
alphArray(10) = "K"
alphArray(11) = "L"
alphArray(12) = "M"
alphArray(13) = "N"
alphArray(14) = "O"
alphArray(15) = "P"
alphArray(16) = "Q"
alphArray(17) = "R"
alphArray(18) = "S"
alphArray(19) = "T"
alphArray(20) = "U"
alphArray(21) = "V"
alphArray(22) = "W"
alphArray(23) = "X"
alphArray(24) = "Y"
alphArray(25) = "Z"
alphArray(26) = "AA"
alphArray(27) = "BB"
alphArray(28) = "CC"
alphArray(29) = "DD"
alphArray(30) = "EE"
alphArray(31) = "FF"
alphArray(32) = "GG"
alphArray(33) = "HH"
alphArray(34) = "II"
alphArray(35) = "JJ"
alphArray(36) = "KK"
alphArray(37) = "LL"
alphArray(38) = "MM"
alphArray(39) = "NN"
alphArray(40) = "OO"
alphArray(41) = "PP"
alphArray(42) = "QQ"
alphArray(43) = "RR"
alphArray(44) = "SS"
alphArray(45) = "TT"
alphArray(46) = "UU"
alphArray(47) = "VV"
alphArray(48) = "WW"
alphArray(49) = "XX"
alphArray(50) = "YY"
alphArray(51) = "ZZ"
%>