<!--#include file="includes/constants.inc"-->
<!--#include file="includes/InitializeVariables.inc"-->
<!--#include file="includes/functions.asp"-->

<%
Dim rs, oCmd, DataConn
clientID = request("clientID")
quoteID = request("quoteID")



If Session("LoggedIn") <> "True" Then
	Response.Redirect("index.asp")
End If

On Error Resume Next

Set DataConn = Server.CreateObject("ADODB.Connection") 
DataConn.Open Session("Connection"), Session("UserID")

Set oCmd = Server.CreateObject("ADODB.Command")
	
With oCmd
   .ActiveConnection = DataConn
   .CommandText = "spGetQuoteCustomers"
   .parameters.Append .CreateParameter("@quoteID", adInteger, adParamInput, 8, quoteID)
   .CommandType = adCmdStoredProc   
End With
			
Set rs = oCmd.Execute
Set oCmd = nothing

'get the project info for this page
Set oCmd = Server.CreateObject("ADODB.Command")
	
With oCmd
   .ActiveConnection = DataConn
   .CommandText = "spGetQuote"
   .parameters.Append .CreateParameter("@quoteID", adInteger, adParamInput, 8, quoteID)
   .CommandType = adCmdStoredProc   
End With
			
Set rsQuote = oCmd.Execute
Set oCmd = nothing


Set oCmd = Server.CreateObject("ADODB.Command")
	
With oCmd
   .ActiveConnection = DataConn
   .CommandText = "spGetClient"
   .parameters.Append .CreateParameter("@clientID", adInteger, adParamInput, 8, clientID)
   .CommandType = adCmdStoredProc   
End With
			
Set rsClient = oCmd.Execute
Set oCmd = nothing

'response.Write rs("PDFProjectCreated")

%>
<html>
<head>
<title><%=sPageTitle%></title>
<meta http-equiv="Content-Type" content="text/html;">
<link rel="stylesheet" href="includes/main.css" type="text/css">
<script language="javascript" src="includes/datePicker.js"></script>
<link rel="stylesheet" href="includes/datePicker.css" type="text/css">
<script type="text/javascript">
    var GB_ROOT_DIR = "<%=sPDFPath%>/greybox/";
</script>
<script type="text/javascript" src="greybox/AJS.js"></script>
<script type="text/javascript" src="greybox/AJS_fx.js"></script>
<script type="text/javascript" src="greybox/gb_scripts.js"></script>
<link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
<!-- Begin
function confirmDelete(delUrl) {
 if (confirm("Are you sure you wish to delete this work order?")) {
    document.location = delUrl;
  }


}


function dept_onchange(quoteList) {
   document.quoteList.action = "quoteList.asp";
   quoteList.submit(); 
}
//  End -->
</script>
</head>
<body>
<form name="quoteList" method="post" action="process.asp">
<table width="848" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<!--#include file="includes/header.asp"-->
		</td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td><img src="images/pix.gif" width="5" height="1"></td>
		<td>	
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td colspan="5">
						<table>
							<tr>								
								<td valign="middle" align="left"><span class="grayHeader"><%=sNPDESTitle%></span><span class="Header"> - Inspection Quote Customer List</span></td>
								<td><img src="images/pix.gif" width="1" height="100"></td>
							</tr>
						</table>						
					</td>
				</tr>
				
				<!--this is the nav bar for the sub pages-->
				<tr class="colorBars">
					<td colspan="5">
						&nbsp;&nbsp;<a href="form.asp?formType=assignCustomer&clientID=<%=clientID%>&quoteID=<%=quoteID%>" class="footerLink">assign customer</a>&nbsp;&nbsp;
						<span class="footerLink">|</span>&nbsp;&nbsp;<a href="areaManagerList.asp?clientID=<%=clientID%>&quoteID=<%=quoteID%>&red=custQuoteList" class="footerLink">area managers list</a>&nbsp;&nbsp;
						<span class="footerLink">|</span>&nbsp;&nbsp;<a href="quoteList.asp?clientID=<%=clientID%>" class="footerLink">quote list</a>&nbsp;&nbsp;
					</td>
				</tr>
				<tr><td colspan="5"><img src="images/pix.gif" width="1" height="20"></td></tr>
				<!--end of nav bars for the sub pages-->
				
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>						
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr><td colspan="20"><img src="images/pix.gif" width="1" height="20"></td></tr>	
										<tr>
											<td colspan="20">
												<strong>Project Name:</strong> <%=rsQuote("projectName")%><br>
												<strong>City, County:</strong> <%=rsQuote("projectCity")%>,&nbsp;<%=rsQuote("countyName")%><br>
												<strong>State, Zip:</strong> <%=rsQuote("projectState")%>,&nbsp;<%=rsQuote("projectZip")%><br>
												<strong>Project Type:</strong> <%=rsQuote("projectType")%><br>
												<strong>Project Size:</strong> <%=rsQuote("projectSize")%><br>
												<strong>Lead Generated By:</strong> <%=rsQuote("leadGeneratedBy")%><br>
												<strong>Bid Date:</strong> <%=formatDateTime(rsQuote("bidDate"),2)%>
												<strong>24-Hour Contact Name:</strong> <%=rsQuote("TFHourName")%>
												<strong>24-Hour Contact Phone:</strong> <%=rsQuote("TFHourPhone")%>
											</td>
										</tr>
										<tr><td colspan="20"><img src="images/pix.gif" width="1" height="5"></td></tr>
										<tr bgcolor="#666666">
											<td><img src="images/pix.gif" width="10" height="1"></td>
											<td><span class="searchText">Quote Number</span></td>
											<td><img src="images/pix.gif" width="10" height="1"></td>
											<td><span class="searchText">Customer Name</span></td>
											<td><img src="images/pix.gif" width="10" height="1"></td>
											<td><span class="searchText">Contact Name</span></td>
											<td><img src="images/pix.gif" width="10" height="1"></td>
											<td><span class="searchText">Date Created</span></td>
											<td><img src="images/pix.gif" width="10" height="1"></td>
											<td><span class="searchText">Created By</span></td>
											<td><img src="images/pix.gif" width="10" height="1"></td>
											<td align="center"><span class="searchText">Action</span></td>
											<td><img src="images/pix.gif" width="10" height="1"></td>
											<td align="center"><span class="searchText">Customer<br>Awarded</span></td>
										</tr>
										<%if rs.eof then%>
											<tr><td colspan="10">There are currently no customers for this quote</td></tr>
										<%else
											blnChange = true
											i = 0
											do until rs.eof
												if trim(rs("PDFProjectCreated")) = "True" then
												
													'get the projectid
													Set oCmd = Server.CreateObject("ADODB.Command")
													
													With oCmd
													   .ActiveConnection = DataConn
													   .CommandText = "spGetProjectByQuote"
													   .parameters.Append .CreateParameter("@quoteID", adInteger, adParamInput, 8, quoteID)
													   .CommandType = adCmdStoredProc   
													End With
																
													Set rsProject = oCmd.Execute
													Set oCmd = nothing
												end if
												i = i + 1
												If blnChange = true then%>
													<tr class="rowColor">
												<%else%>
													<tr>
												<%end if%>
													<td></td>
													<td><%=rs("quoteID")%>-<%=i%></td>
													<td></td>
													<td>
														<%if session("Admin") = "True" then%>
															<a href="form.asp?id=<%=rs("customerID")%>&formType=editCustomer"><%=rs("customerName")%></a>
														<%else%>
															<%=rs("customerName")%>
														<%end if%>
													</td>
													<td></td>
													<td><%=rs("contactName")%></td>
													<td></td>
													<td><%=formatDateTime(rs("dateCreated"),2)%></td>
													<td></td>
													<td><%=rs("createdBy")%></td>
													<td></td>
													<td align="center">
														<a href="downloads/quote_<%=rs("inspectionQuoteCustomerID")%>.pdf" target="_blank">view</a>&nbsp;|&nbsp;
														<a href="form.asp?formType=editAssignCustomer&clientID=<%=clientID%>&quoteID=<%=quoteID%>&inspectionQuoteCustomerID=<%=rs("inspectionQuoteCustomerID")%>">edit</a>&nbsp;|&nbsp;
														<a href="form.asp?formType=sendEmail&quoteID=<%=rs("inspectionQuoteCustomerID")%>&clientID=<%=clientID%>&projName=<%=rsQuote("projectName")%>&custName=<%=rs("customerName")%>&contactEmail=<%=rs("contactEmail")%>">email</a>&nbsp;|&nbsp;
														<a href="form.asp?formType=sendFax&quoteID=<%=rs("inspectionQuoteCustomerID")%>&clientID=<%=clientID%>&projName=<%=rsQuote("projectName")%>&custName=<%=rs("customerName")%>&contactFax=<%=rs("contactFax")%>">fax</a>&nbsp;|&nbsp;
														
														<%if rsQuote("isNewQuote") = "True" then%>
															<a href="printQuote.asp?quoteID=<%=quoteID%>&customerQuoteID=<%=rs("inspectionQuoteCustomerID")%>&userID=<%=session("ID")%>" target="_blank">print</a>		
														<%else%>
															<a href="printQuote_old.asp?quoteID=<%=quoteID%>&customerQuoteID=<%=rs("inspectionQuoteCustomerID")%>&userID=<%=session("ID")%>" target="_blank">print</a>		
														<%end if%>
														
														<%if rsQuote("wonContract") = "True" then
															if rs("awarded") = "True" then
															'if generated, then edit or view
															'if the PLS is activated, activate the project
															if rs("PDFProjectCreated") = "True" then%>
																&nbsp;|&nbsp;<a href="downloads/PLS_<%=rsProject("projectID")%>.pdf" target="_blank">view PLS</a>
															<%else
																if rs("PLSActivated") = "True" then%>
																	&nbsp;|&nbsp;<a href="form.asp?formType=editPLS&quoteID=<%=quoteID%>&customerQuoteID=<%=rs("inspectionQuoteCustomerID")%>&userID=<%=session("ID")%>&customerID=<%=rs("customerID")%>&clientID=<%=clientID%>">Edit PLS/Project Info</a>
																	<%if Session("Admin") = "True" then
																		'if rs("PDFProjectCreated") = "True" then%>
																			<!--&nbsp;|&nbsp;<a href="downloads/PLS_<%'=rsProject("projectID")%>.pdf" target="_blank">view PLS</a>-->
																		<%'else%>
																			&nbsp;|&nbsp;<a href="form.asp?formType=activatePLS&quoteID=<%=quoteID%>&customerQuoteID=<%=rs("inspectionQuoteCustomerID")%>&userID=<%=session("ID")%>&customerID=<%=rs("customerID")%>&clientID=<%=clientID%>">activate PLS/Project</a>
																		<%'end if%>
																	<%end if%>
																<%else%>
																	&nbsp;|&nbsp;<a href="form.asp?formType=addPLS&quoteID=<%=quoteID%>&customerQuoteID=<%=rs("inspectionQuoteCustomerID")%>&userID=<%=session("ID")%>&customerID=<%=rs("customerID")%>&clientID=<%=clientID%>">add PLS/Project Info</a>
																
																<%end if
																end if
															end if															
														end if%>
																						
													</td>
													<td></td>
													<td align="center">
														<%if rsQuote("awarded") = "True" then
															bAwarded = "True"
															if rs("awarded") = "True" then%>
																<img src="images/check.gif">
															<%end if%>
														<%else%>
															<input type="radio" name="awarded" value="<%=rs("inspectionQuoteCustomerID")%>">	
														<%end if%>												
													</td>
												</tr>
												
										<%	rs.movenext
										if blnChange = true then
											blnChange = false
										else
											blnChange = true
										end if
										loop
										end if%>
										
										<%if bAwarded = "True" then%>
												<tr><td colspan="20" height="10"></td></tr>
											<%if rsQuote("wonContract") <> "" then%>
												<tr>
													<td colspan="25">
														Did <%=rsClient("clientName")%> win or lose the inspection work?&nbsp;
															<b>
															<%Select Case rsQuote("wonContract")
																Case "False"
																	response.Write "Lost"
																Case "True"
																	response.Write "Won"
															end select%>
															</b>
														<br>												
														If lost, who did they lose the contract to?&nbsp;<strong><%=rsQuote("lostTo")%></strong><br>
														Percentage to close:&nbsp;<strong><%=rsQuote("percentageToClose")%>%</strong><br>
														Start Date:&nbsp;<strong><%=rsQuote("jobStartDate")%></strong>
													</td>
												</tr>
											<%else%>												
												<tr>
													<td colspan="25">
														<table>
															<tr>
																<td valign="top" align="right">
																	Did <%=rsClient("clientName")%> win or lose the inspection work?&nbsp;&nbsp;
																</td>
																<td>
																	<select name="wonContract">
																		<option></option>
																		<option value="1">Won</option>
																		<option value="0">Lost</option>
																	</select>
																</td>
															</tr>
															<tr>
																<td valign="top" align="right">
																	If lost, who did they lose the contract to?&nbsp;&nbsp;
																</td>
																<td>
																	<input type="text" name="lostTo">
																</td>
															</tr>
															<tr>
																<td valign="top" align="right">
																	Percentage to close:&nbsp;&nbsp;
																</td>
																<td>
																	<select name="percentageToClose">
																		<option value="25">25</option>
																		<option value="30">30</option>
																		<option value="35">35</option>
																		<option value="40">40</option>
																		<option value="45">45</option>
																		<option value="50">50</option>
																		<option value="55">55</option>
																		<option value="60">60</option>
																		<option value="65">65</option>
																		<option value="70">70</option>
																		<option value="75">75</option>
																		<option value="80">80</option>
																		<option value="85">85</option>
																		<option value="90">90</option>
																		<option value="95">95</option>
																		<option value="100">100</option>
																	</select>
																</td>
															</tr>
															<tr>
																<td valign="top" align="right">
																	Start Date:&nbsp;&nbsp;
																</td>
																<td>
																	<input type="text" name="jobStartDate" maxlength="50"/>&nbsp;<a href="javascript:displayDatePicker('jobStartDate')"><img alt="Pick a date" src="images/date.gif" border="0" width="17" height="16"></a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											<%end if%>
											<tr><td colspan="20" height="10"></td></tr>
										<%else 'put in empty values%>
											<input type="hidden" name="wonContract" value="">
											<input type="hidden" name="lostTo" value="">
										<%end if%>
										<tr>
											<td colspan="25" align="right">
												<%if rsQuote("awarded") = "False" or isNull(rsQuote("wonContract")) or rsQuote("wonContract") = "" then%>
													<input type="hidden" name="clientID" value="<%=clientID%>">
													<input type="hidden" name="quoteID" value="<%=quoteID%>">
													<input type="hidden" name="processType" value="awardQuote" />
													<br><input type="submit" value="Update" class="formButton"/>
												<%end if%>
											</td>
										</tr>
										
									</table>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td colspan="5"><img src="images/pix.gif" width="1" height="10"></td></tr>			
			</table>
		</td>
		<td><img src="images/pix.gif" width="5" height="1"></td>
	</tr>
	<!--#include file="includes/footer.asp"-->
</table>
</form>
</body>
</html>
<%
rs.close
DataConn.close
Set rs = nothing
Set DataConn = nothing
Set oCmd = nothing
%>